GPSImageTag/GPSImageTag/Pages/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSImageTag"
             x:Class="GPSImageTag.PhotosPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0,10,0,0" Padding="10">
            <Button x:Name="btnSyncPhotos" Text="Sync Photos" Command="{Binding GetPhotosCommand}" BorderRadius="30"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ListView x:Name="ListViewPhotos"
              ItemsSource="{Binding Photos}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 	HeightRequest="75"
									HorizontalOptions="CenterAndExpand"
									VerticalOptions="CenterAndExpand"
									Aspect="AspectFill"
                                    WidthRequest="75"
                                    Grid.RowSpan="2"
                                    Source="{Binding Uri}"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Start"
                                   Text="{Binding Name}"/>
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>